{
  "name": "dexter-sms",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "author": "Run Dexter, Inc",
  "license": "ISC",
  "dependencies": {
    "lodash": "^3.9.3",
    "restler": "^3.2.2"
  }
}
